{
  "name": "sally-ip",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:files": "python -m unittest tests/test_file_generation.py",
    "test:foundation": "node --test tests/document-tool-service.test.mjs tests/specialist-router.test.mjs tests/ip-specialists.test.mjs tests/official-search.test.mjs tests/claim-chart.test.mjs tests/hybrid-retrieval.test.mjs tests/trademark-clearance.test.mjs tests/patent-family.test.mjs tests/proposition-verification.test.mjs tests/prosecution-history.test.mjs tests/prior-art.test.mjs tests/litigation-evidence.test.mjs tests/inventive-step.test.mjs tests/fto.test.mjs tests/trademark-intelligence.test.mjs tests/novelty.test.mjs tests/legal-task-planner.test.mjs && python -m unittest tests/test_file_generation.py tests/test_document_ingestion.py",
    "test:foundation:integration": "node --env-file=.env.local tests/matter-foundation.integration.mjs && node --env-file=.env.local tests/document-artifact.integration.mjs && node --env-file=.env.local tests/litigation-evidence.integration.mjs && node --env-file=.env.local tests/inventive-step.integration.mjs && node --env-file=.env.local tests/fto.integration.mjs && node --env-file=.env.local tests/trademark-intelligence.integration.mjs && node --env-file=.env.local tests/novelty.integration.mjs && node --env-file=.env.local tests/workflow-automation.integration.mjs && node --env-file=.env.local tests/patentability-automation.integration.mjs && node --env-file=.env.local tests/invention-intake.integration.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.7.0",
    "framer-motion": "^11.18.2",
    "lenis": "^1.3.26",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "thinking-orbs": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^7.0.2",
    "vite": "^6.1.0"
  }
}
